import React, { useState } from "react";
import {
  View,
  Text,
  TextInput,
  TouchableOpacity,
  Alert,
  KeyboardAvoidingView,
  ScrollView,
  Platform,
  StyleSheet
} from "react-native";
import Icon from "react-native-vector-icons/Ionicons";
import { SafeAreaView } from "react-native-safe-area-context";

import useLogin from "../../hooks/auth/useLogin";
import { useAuth } from "../../contexts/AuthContext";

// 🔥 EXPO GOOGLE LOGIN
import * as WebBrowser from "expo-web-browser";
import * as Google from "expo-auth-session/providers/google";

WebBrowser.maybeCompleteAuthSession();

export default function LoginScreen({ navigation }) {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [showPassword, setShowPassword] = useState(false);

  const { login } = useLogin();
  const { loginUser, loading } = useAuth();

  // ================= GOOGLE AUTH =================
  const [request, , promptAsync] = Google.useAuthRequest({
    expoClientId:
      "382651467340-nubruhe6cvqh37pqi8fc2725lvk37g16.apps.googleusercontent.com",
    webClientId:
      "382651467340-nubruhe6cvqh37pqi8fc2725lvk37g16.apps.googleusercontent.com",
     androidClientId: "382651467340-39cndvsl9bbgj7iu8dhqhku9oto8kopk.apps.googleusercontent.com",
  });

  // ================= EMAIL LOGIN =================
  const handleLogin = async () => {
    if (!email || !password) {
      Alert.alert("Error", "All fields are required");
      return;
    }

    try {
      const res = await login({ email, password });

      await loginUser(res);

      navigation.replace("Main", {
        screen: "HomeMain",
      });
    } catch (err) {
      Alert.alert("Login Failed", err.message);
    }
  };

  // ================= GOOGLE LOGIN =================
  const handleGoogleLogin = async () => {
    try {
      const result = await promptAsync();

      if (result?.type !== "success") return;

      const token = result?.authentication?.accessToken;

      if (!token) {
        Alert.alert("Error", "Google token not found");
        return;
      }

      const res = await fetch(
         "https://nono.co.tz/api/auth/google",
        {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            access_token: token,
          }),
        }
      );

      const data = await res.json();

      if (data?.token) {
        await loginUser(data);

        Alert.alert("Success", "Logged in with Google");

        navigation.replace("Main", {
          screen: "HomeMain",
        });
      } else {
        Alert.alert("Error", "Invalid backend response");
      }
    } catch (err) {
      Alert.alert("Google Login Failed", err.message);
    }
  };

  // ================= NAV HOME =================
  const goHome = () => {
    navigation.navigate("Main", {
      screen: "HomeMain",
    });
  };

  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: "#FAFAFA" }}>
      <KeyboardAvoidingView
        style={{ flex: 1 }}
        behavior={Platform.OS === "ios" ? "padding" : "height"}
      >
        <ScrollView contentContainerStyle={styles.container}>
          {/* HEADER */}
          <View style={styles.header}>
            <TouchableOpacity onPress={goHome}>
              <Icon name="arrow-back" size={26} color="#111" />
            </TouchableOpacity>

            <Text style={styles.headerTitle}>Login</Text>

            <View style={{ width: 26 }} />
          </View>

          <Text style={styles.subtitle}>Welcome back</Text>

          {/* EMAIL */}
          <TextInput
            placeholder="Email address"
            placeholderTextColor="#999"
            style={styles.input}
            value={email}
            onChangeText={setEmail}
            keyboardType="email-address"
          />

          {/* PASSWORD */}
          <TextInput
            placeholder="Password"
            placeholderTextColor="#999"
            style={styles.passwordInput}
            secureTextEntry={!showPassword}
            value={password}
            onChangeText={setPassword}
          />

          {/* FORGOT PASSWORD */}
          <TouchableOpacity
            onPress={() =>
              Alert.alert("Reset Password", "Feature coming soon")
            }
          >
            <Text style={styles.forgot}>Forgot Password?</Text>
          </TouchableOpacity>

          {/* LOGIN BUTTON */}
          <TouchableOpacity
            style={styles.button}
            onPress={handleLogin}
            disabled={loading}
          >
            <Text style={styles.buttonText}>
              {loading ? "Logging in..." : "Login"}
            </Text>
          </TouchableOpacity>

          {/* GUEST */}
          <TouchableOpacity
            style={styles.guestButton}
            onPress={goHome}
          >
            <Icon name="home-outline" size={18} color="#28a745" />
            <Text style={styles.guestText}>Continue as Guest</Text>
          </TouchableOpacity>

          {/* DIVIDER */}
          <View style={styles.divider}>
            <View style={styles.line} />
            <Text style={styles.or}>OR</Text>
            <View style={styles.line} />
          </View>

          {/* GOOGLE LOGIN */}
          <TouchableOpacity
            style={[styles.socialButton, styles.google]}
            onPress={handleGoogleLogin}
          >
            <Icon name="logo-google" size={20} color="#DB4437" />
            <Text style={styles.googleText}>
              Continue with Google
            </Text>
          </TouchableOpacity>

          {/* FACEBOOK */}
          <TouchableOpacity
            style={[styles.socialButton, styles.facebook]}
            onPress={() =>
              Alert.alert("Facebook Login", "Coming soon...")
            }
          >
            <Icon name="logo-facebook" size={20} color="#fff" />
            <Text style={styles.facebookText}>
              Continue with Facebook
            </Text>
          </TouchableOpacity>

          {/* REGISTER */}
          <Text style={styles.footerText}>
            Don't have an account?{" "}
            <Text
              style={styles.link}
              onPress={() =>
                navigation.navigate("Main", {
                  screen: "Register",
                })
              }
            >
              Register
            </Text>
          </Text>
        </ScrollView>
      </KeyboardAvoidingView>
    </SafeAreaView>
  );
}
const styles = StyleSheet.create({
  container: {
    padding: 20,
    backgroundColor: "#FAFAFA",
    flexGrow: 1,
    justifyContent: "center",
  },

  header: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
    marginBottom: 10,
  },

  headerTitle: {
    fontSize: 22,
    fontWeight: "700",
    color: "#111",
  },

  subtitle: {
    textAlign: "center",
    color: "#777",
    marginBottom: 30,
    marginTop: 5,
  },

  input: {
    backgroundColor: "#fff",
    padding: 15,
    borderRadius: 12,
    marginBottom: 15,
    borderWidth: 1,
    borderColor: "#eee",
  },

  passwordBox: {
    flexDirection: "row",
    alignItems: "center",
    backgroundColor: "#fff",
    borderWidth: 1,
    borderColor: "#eee",
    borderRadius: 12,
    paddingHorizontal: 15,
    marginBottom: 15,
  },

  passwordInput: {
    flex: 1,
    paddingVertical: 15,
  },

  forgot: {
    textAlign: "right",
    color: "#28a745",
    marginBottom: 10,
    fontWeight: "500",
  },

  button: {
    backgroundColor: "#28a745",
    padding: 15,
    borderRadius: 12,
    alignItems: "center",
    marginTop: 10,
  },

  buttonText: {
    color: "#fff",
    fontWeight: "600",
    fontSize: 16,
  },

  guestButton: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "center",
    marginTop: 15,
    gap: 8,
  },

  guestText: {
    color: "#28a745",
    fontWeight: "600",
  },

  divider: {
    flexDirection: "row",
    alignItems: "center",
    marginVertical: 20,
  },

  line: {
    flex: 1,
    height: 1,
    backgroundColor: "#eee",
  },

  or: {
    marginHorizontal: 10,
    color: "#999",
  },

  socialButton: {
    flexDirection: "row",
    alignItems: "center",
    padding: 14,
    borderRadius: 12,
    marginBottom: 10,
    justifyContent: "center",
    gap: 10,
  },

  google: {
    backgroundColor: "#fff",
    borderWidth: 1,
    borderColor: "#ddd",
  },

  googleText: {
    color: "#333",
    fontWeight: "500",
  },

  facebook: {
    backgroundColor: "#1877F2",
  },

  facebookText: {
    color: "#fff",
    fontWeight: "500",
  },

  footerText: {
    textAlign: "center",
    marginTop: 20,
    color: "#666",
  },

  link: {
    color: "#28a745",
    fontWeight: "600",
  },
});